app/ancillary.html
<div class="form-group">
	<h3>Datos Auxiliares</h3>
	<hr>
	<div ng-repeat="ancillary in formData.ancillaryData">
		<div class="form-group">
			<h4 translate>simplePliCTerm.name.license</h4>
			<input type="text"  ng-model="ancillary.license"/>
			<hr>
			<h4>Rights Holder:</h4>
			<input type="text"  ng-model="ancillary.rightsHolder"/>
			<hr>
			<h4>Bibliographic Citation:</h4>
			<input type="text"  ng-model="ancillary.bibliographicCitation"/>
			<hr>
			<h4>Source:</h4>
			<input type="text"  ng-model="ancillary.source"/>

			<hr>
			<h4>Media URL:</h4>
			<input type="text"  ng-model="ancillary.mediaURL"/>
			<button  type="button" class="btn btn-info btn-sm" ng-show="$last" ng-click="getInfoLicence(ancillary.mediaURL, ancillary)">Get license info</span></button>
			<hr>
			<h4>References:</h4>
			<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
			</div>
			<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Referencia<span class="glyphicon glyphicon-plus"></span> </button>
			<hr>
		</div>
	</div>
	<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.ancillaryData)">Datos Auxiliares<span class="glyphicon glyphicon-plus"></span> </button>
</div> 

src/app/views/main/angular-view/ancillary.jade
.form-group
	h3 Ancillary Data
	hr
	div(ng-repeat='ancillary in formData.ancillaryData')
		.form-group
			h4 License:
			input(type='text', ng-model='ancillary.license')
			hr
			h4 Rights Holder:
			input(type='text', ng-model='ancillary.rightsHolder')
			hr
			h4 Bibliographic Citation:
			input(type='text', ng-model='ancillary.bibliographicCitation')
			hr
			h4 Source:
			input(type='text', ng-model='ancillary.source')
			hr
			h4 Media URL:
			input(type='text', ng-model='ancillary.mediaURL')
			hr
			h4 References:
			div(ng-repeat='ref in ancillary.reference')
				h5 Identifier:
				input(type='text', ng-model='ref.identifier')
				br
				h5 Datatype:
				input(type='text', ng-model='ref.datatype')
				br
				h5 Source:
				input(type='text', ng-model='ref.source')
				hr
			button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
				| Add Reference
				span.glyphicon.glyphicon-plus
			hr
	button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.ancillaryData)')
		| Add Ancillary Data
		span.glyphicon.glyphicon-plus
