app/baseElem.html
<div class="form-group">
	<h3>Taxon Record ID:</h3>
	<hr>
	<input type="text" class="form-control" name="taxonRecordID" ng-model="formData.taxonRecordID"/> <br>
	<h3>Taxon Concept ID:</h3>
	<hr>
	<input type="text" class="form-control" name="taxonConceptID" ng-model="formData.taxonConceptID"/> <br>
	<h3>Global Unique Identifier:</h3>
	<hr>
	<input type="text" class="form-control" name="globalUniqueIdentifier" ng-model="formData.globalUniqueIdentifier"/> <br>
	<h3>Abstract:</h3>
	<hr>
	<input type="text" class="form-control" name="abstract" ng-model="formData.abstract"/> <br>
</div> 
<div class="form-group row">
<div class="col-xs-6 col-xs-offset-3">
    <a ui-sref="form.recordMeta" class="btn btn-block btn-info">
    Next Section <span class="glyphicon glyphicon-circle-arrow-right"></span>
    </a>
</div>
</div>

src/app/views/main/angular-view/baseElem.jade
.form-group
	h3 Taxon Record ID:
	hr
	input.form-control(type='text', name='taxonRecordID', ng-model='formData.taxonRecordID')
	br
	h3 Taxon Concept ID:
	hr
	input.form-control(type='text', name='taxonConceptID', ng-model='formData.taxonConceptID')
	br
	h3 Global Unique Identifier:
	hr
	input.form-control(type='text', name='globalUniqueIdentifier', ng-model='formData.globalUniqueIdentifier')
	br
	h3 Abstract:
	hr
	input.form-control(type='text', name='abstract', ng-model='formData.abstract')
	br
.form-group.row
	.col-xs-6.col-xs-offset-3
		a.btn.btn-block.btn-info(ui-sref='form.recordMeta')
			| Next Section
			span.glyphicon.glyphicon-circle-arrow-right
