app/form.html
<div class="row">
<div class="col-sm-8 col-sm-offset-2">

  <div id="form-container">
  
      <div class="page-header text-center">
          <h2>Editor de fichas</h2>
          
          <!-- the links to our nested states using relative paths -->
          <!-- add the active class if the state matches our ui-sref -->
          <div id="status-buttons" class="text-center">
              <a ui-sref-active="active" ui-sref=".nomeAndClass"><span>1</span><p translate>simplePliCTerm.name.NomenclatureAndClassification</p></a>
              <a ui-sref-active="active" ui-sref=".taxoDesc"><span>2</span><p translate>simplePliCTerm.name.TaxonomicDescription</p></a>
              <a ui-sref-active="active" ui-sref=".history"><span>3</span><p translate>simplePliCTerm.name.NaturalHistory</p></a>
              <a ui-sref-active="active" ui-sref=".invasiveness"><span>4</span><p translate>simplePliCTerm.name.Invasiveness</p></a>
              <a ui-sref-active="active" ui-sref=".habitat"><span>5</span><p translate>simplePliCTerm.name.HabitatAndDistribution</p></a>
              <a ui-sref-active="active" ui-sref=".demogra"><span>6</span><p translate>simplePliCTerm.name.DemographyAndThreat</p></a>
              <a ui-sref-active="active" ui-sref=".uses"><span>7</span><p translate>simplePliCTerm.name.UsesManagementAndConservation</p></a>
              <a ui-sref-active="active" ui-sref=".references"><span>8</span><p translate>simplePliCTerm.name.References</p></a>
              <a ui-sref-active="active" ui-sref=".ancillary"><span>9</span><p translate>simplePliCTerm.name.AncillaryData</p></a>
          </div>
      </div>
            <!-- use ng-submit to catch the form submission and use our Angular function -->
      <form id="signup-form" >
          <!-- our nested state views will be injected here -->
          <div id="form-views" ui-view></div>
      </form>
  </div>
  
  <!-- show our formData as it is being typed -->
  <pre>
    {{ formData | json}}
  </pre>

</div>
</div>

src/app/views/main/angular-view/form.jade
.row
	.col-sm-8.col-sm-offset-2
		#form-container
			.page-header.text-center
				h2 Editor de fichas
				// the links to our nested states using relative paths
				// add the active class if the state matches our ui-sref
				#status-buttons.text-center
					a(ui-sref-active='active', ui-sref='.baseElem')
						span 1
						|  Base Elements
					a(ui-sref-active='active', ui-sref='.recordMeta')
						span 2
						|  Record Metadata
					a(ui-sref-active='active', ui-sref='.nomeAndClass')
						span 3
						|  Nomenclature and Classification
					a(ui-sref-active='active', ui-sref='.taxoDesc')
						span 4
						|  Taxonomic Description
					a(ui-sref-active='active', ui-sref='.history')
						span 5
						|  Natural History
					a(ui-sref-active='active', ui-sref='.invasiveness')
						span 6
						|  Invasiveness
					a(ui-sref-active='active', ui-sref='.habitat')
						span 7
						|  Habitat and Distribution
					a(ui-sref-active='active', ui-sref='.demogra')
						span 8
						|  Demography and Threat
					a(ui-sref-active='active', ui-sref='.uses')
						span 9
						|  Uses, Management and Conservation
					a(ui-sref-active='active', ui-sref='.references')
						span 10
						|  References
					a(ui-sref-active='active', ui-sref='.ancillary')
						span 11
						|  AncillaryData
			// use ng-submit to catch the form submission and use our Angular function
			form#signup-form
				// our nested state views will be injected here
				#form-views(ui-view='')
		// show our formData as it is being typed
		pre.
			\n    {{ formData | json}}
