src/app/views/main/angular-view/history.jade
.form-group
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Life Form
		hr
		div(collapse='isCollapsed')
			h3 Life Form Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.lifeForm.lifeFormAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Life Form
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.lifeForm.lifeFormAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.lifeForm.lifeFormAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.lifeForm.lifeFormAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.lifeForm.lifeFormAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Life Form Unstructured:
			input.form-control(type='text', name='lifeForm', ng-model='formData.lifeForm.lifeFormUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.lifeForm.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.lifeForm.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Life Cycle
		hr
		div(collapse='isCollapsed')
			h3 Life Cycle Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.lifeCycle.lifeCycleAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Life Cycle
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.lifeCycle.lifeCycleAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.lifeCycle.lifeCycleAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.lifeCycle.lifeCycleAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.lifeCycle.lifeCycleAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Life Cycle Unstructured:
			input.form-control(type='text', name='lifeCycle', ng-model='formData.lifeCycle.lifeCycleUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.lifeCycle.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.lifeCycle.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Reproduction
		hr
		div(collapse='isCollapsed')
			h3 Reproduction Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.reproduction.reproductionAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Reproduction
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.reproduction.reproductionAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.reproduction.reproductionAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.reproduction.reproductionAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.reproduction.reproductionAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Reproduction Unstructured:
			input.form-control(type='text', name='reproduction', ng-model='formData.reproduction.reproductionUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.reproduction.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.reproduction.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Annual Cycles
		hr
		div(collapse='isCollapsed')
			h3 Annual Cycle Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.annualCycle.annualCycleAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Annual Cycle
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.annualCycle.annualCycleAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.annualCycle.annualCycleAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.annualCycle.annualCycleAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.annualCycle.annualCycleAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Annual Cycle Unstructured:
			input.form-control(type='text', name='annualCycle', ng-model='formData.annualCycle.annualCycleUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.annualCycle.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.annualCycle.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Feeding
		hr
		div(collapse='isCollapsed')
			h3 Feeding Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.feeding.feedingAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Feeding
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.feeding.feedingAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.feeding.feedingAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.feeding.feedingAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.feeding.feedingAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Feeding Unstructured:
			input.form-control(type='text', name='feeding', ng-model='formData.feeding.feedingUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.feeding.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.feeding.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Dispersal
		hr
		div(collapse='isCollapsed')
			h3 Dispersal Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.dispersal.dispersalAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Dispersal
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.dispersal.dispersalAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.dispersal.dispersalAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.dispersal.dispersalAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.dispersal.dispersalAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Dispersal Unstructured:
			input.form-control(type='text', name='dispersal', ng-model='formData.dispersal.dispersalUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.dispersal.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.dispersal.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Behavior
		hr
		div(collapse='isCollapsed')
			h3 Behavior Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.behavior.behaviorAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Behavior
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.behavior.behaviorAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.behavior.behaviorAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.behavior.behaviorAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.behavior.behaviorAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Behavior Unstructured:
			input.form-control(type='text', name='behavior', ng-model='formData.behavior.behaviorUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.behavior.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.behavior.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Interactions
		hr
		div(collapse='isCollapsed')
			h3 Interactions Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.interactions.interactionsAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Interactions
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.interactions.interactionsAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.interactions.interactionsAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.interactions.interactionsAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.interactions.interactionsAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Interactions Unstructured:
			input.form-control(type='text', name='interactions', ng-model='formData.interactions.interactionsUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.interactions.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.interactions.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Molecular Data
		hr
		div(collapse='isCollapsed')
			h3 Molecular Data Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.molecularData.molecularDataAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Interactions
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.molecularData.molecularDataAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.molecularData.molecularDataAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.molecularData.molecularDataAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.molecularData.molecularDataAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Molecular Data Unstructured:
			input.form-control(type='text', name='molecularData', ng-model='formData.molecularData.molecularDataUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.molecularData.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.molecularData.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Migratory
		hr
		div(collapse='isCollapsed')
			h3 Migratory Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.migratory.migratoryAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Migratory
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.migratory.migratoryAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.migratory.migratoryAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.migratory.migratoryAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.migratory.migratoryAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Migratory Unstructured:
			input.form-control(type='text', name='migratory', ng-model='formData.migratory.migratoryUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.migratory.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.migratory.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Ecological Significance
		hr
		div(collapse='isCollapsed')
			h3 Ecological Significance Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.ecologicalSignificance.ecologicalSignificanceAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Ecological Significance
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.ecologicalSignificance.ecologicalSignificanceAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.ecologicalSignificance.ecologicalSignificanceAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.ecologicalSignificance.ecologicalSignificanceAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.ecologicalSignificance.ecologicalSignificanceAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Ecological Significance Unstructured:
			input.form-control(type='text', name='ecologicalSignificance', ng-model='formData.ecologicalSignificance.ecologicalSignificanceUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.ecologicalSignificance.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.ecologicalSignificance.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
	div(ng-controller='CollapseDemoCtrl')
		button.btn.btn-default(ng-click='isCollapsed = !isCollapsed') Environmental Envelope
		hr
		div(collapse='isCollapsed')
			h3 Environmental Envelope Atomized:
			.selected-item(ng-repeat='measurementOrFact in formData.environmentalEnvelope.environmentalEnvelopeAtomized.measurementOrFact')
				div(ng-show='measurementOrFact')
					div {{measurementOrFact}}
			button.btn.btn-default(ng-click='isCollapsed_1 = !isCollapsed_1')  Add Environmental Envelope
			div(collapse='isCollapsed_1')
				.panel(ng-controller='checkBoxController')
					div(ng-repeat='employee in employees')
						.action-checkbox
							input(id='{{employee.name}}', type='checkbox', value='{{employee.name}}', ng-checked='formData.environmentalEnvelope.environmentalEnvelopeAtomized.measurementOrFact.indexOf(employee.name) > -1', ng-click='toggleSelection(formData.environmentalEnvelope.environmentalEnvelopeAtomized.measurementOrFact,employee.name)')
							label(for='{{employee.name}}')
							| 							{{employee.name}}
			//
				<button type="button" class="btn btn-info btn-sm" ng-click="addAncillaryData(formData.environmentalEnvelope.environmentalEnvelopeAtomized.ancillaryData)">Add Ancillary Data<span class="glyphicon glyphicon-plus"></span> </button>
				<div ng-repeat="ancillary in formData.environmentalEnvelope.environmentalEnvelopeAtomized.ancillaryData">
				<div class="form-group">
				<h4>License:</h4>
				<input type="text"  ng-model="ancillary.license"/>
				<hr>
				<h4>Rights Holder:</h4>
				<input type="text"  ng-model="ancillary.rightsHolder"/>
				<hr>
				<h4>Bibliographic Citation:</h4>
				<input type="text"  ng-model="ancillary.bibliographicCitation"/>
				<hr>
				<h4>Source:</h4>
				<input type="text"  ng-model="ancillary.source"/>
				<hr>
				<h4>Media URL:</h4>
				<input type="text"  ng-model="ancillary.mediaURL"/>
				<hr>
				<h4>References:</h4>
				<div ng-repeat="ref in ancillary.reference">
				<h5>Identifier:</h5>
				<input type="text"  ng-model="ref.identifier"/>
				<br>
				<h5>Datatype:</h5>
				<input type="text"  ng-model="ref.datatype"/>
				<br>
				<h5>Source:</h5>
				<input type="text"  ng-model="ref.source"/>
				<hr>
				</div>
				<button type="button" class="btn btn-info btn-sm" ng-click="addReference(ancillary.reference)">Add Reference<span class="glyphicon glyphicon-plus"></span> </button>
				<hr>
				</div>
				</div>
			h3 Environmental Envelope Unstructured:
			input.form-control(type='text', name='environmentalEnvelope', ng-model='formData.environmentalEnvelope.environmentalEnvelopeUnstructured')
			button.btn.btn-info.btn-sm(type='button', ng-click='addAncillaryData(formData.environmentalEnvelope.ancillaryData)')
				| Add Ancillary Data
				span.glyphicon.glyphicon-plus
			div(ng-repeat='ancillary in formData.environmentalEnvelope.ancillaryData')
				.form-group
					h4 License:
					input(type='text', ng-model='ancillary.license')
					hr
					h4 Rights Holder:
					input(type='text', ng-model='ancillary.rightsHolder')
					hr
					h4 Bibliographic Citation:
					input(type='text', ng-model='ancillary.bibliographicCitation')
					hr
					h4 Source:
					input(type='text', ng-model='ancillary.source')
					hr
					h4 Media URL:
					input(type='text', ng-model='ancillary.mediaURL')
					hr
					h4 References:
					div(ng-repeat='ref in ancillary.reference')
						h5 Identifier:
						input(type='text', ng-model='ref.identifier')
						br
						h5 Datatype:
						input(type='text', ng-model='ref.datatype')
						br
						h5 Source:
						input(type='text', ng-model='ref.source')
						hr
					button.btn.btn-info.btn-sm(type='button', ng-click='addReference(ancillary.reference)')
						| Add Reference
						span.glyphicon.glyphicon-plus
					hr
			br
	br
.col-xs-6.col-xs-offset-3
	a.btn.btn-block.btn-info(ui-sref='form.invasiveness')
		| Next Section
		span.glyphicon.glyphicon-circle-arrow-right

app/history.html
<div class="form-group">
	<div class="panel panel-default">
    	<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.LifeForm" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">
	  		<div ng-repeat="lifeFormAtomized in formData.lifeForm.lifeFormAtomized" class="selected-item">
				<div ng-show="lifeFormAtomized">
       				<div>{{lifeFormAtomized.measurementType}}-{{lifeFormAtomized.measurementValue}}</div>
    			</div>
			</div>


			<div ng-controller="MeasurementCtrl" >
				<select ng-model="lifeFormAtomized.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in lifeForms | unique:'measurementtype'">
					<option value="">- Seleccione -</option>
				</select>  

				<select ng-model="lifeFormAtomized.measurementValue" ng-disabled="!lifeFormAtomized.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr">
					<option value="">- Seleccione -</option>
				</select>
				<button class="btn btn-default btn-xs pull-right" ng-click="addMeasurementOrFactVector(formData.lifeForm.lifeFormAtomized, measurementOrFact)"> Guardar </button>
			</div>

			<hr>
			<label for="lifeFormUnstructured" translate>simplePliCTerm.name.LifeFormUnstructured</label> <em>(opcional)</em>
			<textarea class="form-control" rows="3" name="lifeForm" ng-model="formData.lifeForm.lifeFormUnstructured"></textarea>
	  		
	  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.lifeForm.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
	  		
	  		<div class="form-group">
				<div class="col-xs-11">
					<div ng-repeat="ancillary in formData.lifeForm.ancillaryData">
						<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
						<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
						<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
						<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
						<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
						<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.lifeForm.ancillaryData, ancillaryData)">Eliminar</button>
						
					</div>	
				</div>
			</div>
	  	</div>	
	</div>		

	<div class="panel panel-default">
    	<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.LifeCycle" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">
			<div ng-repeat="lifeCycleAtomized in formData.lifeCycle.lifeCycleAtomized" class="selected-item">
				<div ng-show="lifeCycleAtomized">
       				<div>{{lifeCycleAtomized.measurementType}}-{{lifeCycleAtomized.measurementValue}}</div>
    			</div>
			</div>

			<div ng-controller="MeasurementCtrl" >
				<select ng-model="lifeCycleAtomized.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in lifeCycles | unique:'measurementtype'">
					<option value="">- Seleccione -</option>
				</select>  

				<select ng-model="lifeCycleAtomized.measurementValue" ng-disabled="!lifeCycleAtomized.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr ">
					<option value="">- Seleccione -</option>
				</select>
				<button class="btn btn-default btn-xs pull-right" ng-click="addMeasurementOrFactVector(formData.lifeCycle.lifeCycleAtomized, measurementOrFact)"> Guardar </button>
			</div>
				
			<hr>

			<label for="lifeCycleUnstructured" translate>simplePliCTerm.name.LifeCycleUnstructured</label> <em>(opcional)</em>
			<textarea class="form-control" rows="3" name="lifeCycle" ng-model="formData.lifeCycle.lifeCycleUnstructured"></textarea>
	  		
	  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.lifeCycle.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
	  		
	  		<div class="form-group">
				<div class="col-xs-11">
					<div ng-repeat="ancillary in formData.lifeCycle.ancillaryData">
						<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
						<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
						<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
						<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
						<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
						<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.lifeCycle.ancillaryData, ancillaryData)">Eliminar</button>
						
					</div>	
				</div>
			</div>
	  	</div>	
	</div>		


	<div class="panel panel-default">
		<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.Reproduction" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">
			<div ng-repeat="reproductionAtomized in formData.reproduction.reproductionAtomized" class="selected-item">
				<div ng-show="reproductionAtomized">
	   				<div>{{reproductionAtomized.measurementType}}-{{reproductionAtomized.measurementValue}}</div>
				</div>
			</div>

			<div ng-controller="MeasurementCtrl" >
				<select ng-model="reproductionAtomized.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in reproductions | unique:'measurementtype'">
					<option value="">- Seleccione -</option>
				</select>  

				<select ng-model="reproductionAtomized.measurementValue" ng-disabled="!reproductionAtomized.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr ">
					<option value="">- Seleccione -</option>
				</select>
				<button class="btn btn-default btn-xs pull-right" ng-click="addMeasurementOrFactVector(formData.reproduction.reproductionAtomized, measurementOrFact)"> Guardar </button>
			</div>
				
			<hr>
			
			<label for="reproductionUnstructured" translate>simplePliCTerm.name.ReproductionUnstructured</label> <em>(opcional)</em>
			<textarea class="form-control" rows="3" name="reproduction" ng-model="formData.reproduction.reproductionUnstructured"></textarea>
	  		
	  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.reproduction.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
	  		
	  		<div class="form-group">
				<div class="col-xs-11">
					<div ng-repeat="ancillary in formData.reproduction.ancillaryData">
						<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
						<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
						<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
						<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
						<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
						<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.reproduction.ancillaryData, ancillaryData)">Eliminar</button>
						
					</div>	
				</div>
			</div>
	  	</div>	
	</div>		

	<div class="panel panel-default">
		<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.AnnualCycles" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">
			<div ng-repeat="annualCycleAtomized in formData.annualCycle.annualCycleAtomized" class="selected-item">
				<div ng-show="annualCycleAtomized">
	   				<div>Evento: {{annualCycleAtomized.Event}}</div>
	   				<div>Start Time: {{annualCycleAtomized.startTimeInterval| date: 'yyyy-MM-dd'}}</div>
	   				<div>End Time: {{annualCycleAtomized.endTimeInterval| date: 'yyyy-MM-dd'}}</div>
				</div>
			</div>

			<div class="form-group">
				<label for="event" class="col-xs-2 control-label" translate>Evento</label>
			    <div class="col-xs-10">
			    	<div ng-repeat="eve in event">
				        <input type="checkbox" ng-model="eve.checked" ng-click="updateSelection(eve, event, annualCycleAtomizedType.Event)"/>
				        {{eve.name}}
				    </div>
			    </div>
			</div>

			

			<div class="form-group">
				<label for="startTimeInterval" class="col-xs-2 control-label" translate>Start Time Interval</label>
			    <div class="col-xs-10">
			    	<input id="startTimeInterval" class="form-control" type="date" ng-model="annualCycleAtomizedType.startTimeInterval"/>
			    </div>
			</div>

			

			<div class="form-group">
				<label for="endTimeInterval" class="col-xs-2 control-label" translate>End Time Interval</label>
			    <div class="col-xs-10">
			    	<input id="endTimeInterval" class="form-control" type="date" ng-model="annualCycleAtomizedType.endTimeInterval"/>
			    </div>
			</div>

			<button type="button" class="btn btn-primary btn-sm " ng-click="addAncillaryData(annualCycleAtomizedType.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
			
	  		<div class="form-group">
				<div class="col-xs-11">
					<div ng-repeat="ancillary in annualCycleAtomizedType.ancillaryData">
						<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
						<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
						<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
						<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
						<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}><br/>
						<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(annualCycleAtomizedType.ancillaryData, ancillaryData)">Eliminar</button>
					
					</div>		
				</div>
			</div>

			<button type="button" class="btn btn-default btn-sm pull-right" ng-click="addAnnualCycleAtomizedType(formData.annualCycle.annualCycleAtomized, annualCycleAtomizedType)">Guardar</button>

			<br>
			<hr>

			<label for="annualCyclesUnstructured" translate>simplePliCTerm.name.AnnualCyclesUnstructured</label> <em>(opcional)</em>
			<textarea class="form-control" rows="3" name="annualCycle" ng-model="formData.annualCycle.annualCycleUnstructured"></textarea>
	  		
	  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.annualCycle.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
	  		
	  		<div class="form-group">
				<div class="col-xs-11">
					<div ng-repeat="ancillary in formData.annualCycle.ancillaryData">
						<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
						<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
						<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
						<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
						<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
						<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.annualCycle.ancillaryData, ancillaryData)">Eliminar</button>
						
					</div>	
				</div>
			</div>
	  	</div>	
	</div>	

	<div class="panel panel-default">
		<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.Feeding" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">
			<div ng-repeat="feedingAtomized in formData.feeding.feedingAtomized" class="selected-item">
				<div ng-show="feedingAtomized">
	   				<div>{{feedingAtomized.type}}</div>
	   				<div ng-repeat="thropic in feedingAtomized.thropic" class="selected-item">
	   					<div ng-show="thropic">
	   						{{thropic.strategy}} - {{thropic.strategyRemarks}}
	   					</div>	
	   				</div>	
				</div>
			</div>

			<div class="form-group">
				<label for="type" class="col-xs-2 control-label" translate>simplePliCTerm.name.type</label>
				<div class="col-xs-10">
					<div class="panel" ng-controller="checkBoxController">
						<div ng-repeat="source in primaryDietSource">
				        	<input type="checkbox" ng-model="source.checked" ng-click="updateSelectionFeeding(source, primaryDietSource)"/>
				        	{{source.name}}
				      	</div>
				    </div>
			    </div>
			</div>


			<div class="form-group">   
			    <label for="strategy" class="col-xs-2 control-label" translate>simplePliCTerm.name.Strategy</label>
				<div class="col-xs-10">
					<div class="panel" ng-controller="checkBoxController">
						<div ng-repeat="strategy in strategies">
							<div class="action-checkbox">
						        <input type="checkbox" ng-model="strategy.checked" ng-click="updateSelectionThropic(strategy, strategies)"/>
						        {{strategy.name}}
							</div>
						</div>
					</div>
					<label translate>simplePliCTerm.name.StrategyRemarks</label>
					<input type="text" class="form-control" name="feeding" ng-model="thropic.strategyRemarks"/>
					<button type="button" class="btn btn-default btn-sm" ng-click="addThropic(feedingAtomizedType.thropic,thropic)">Guardar estrategia</button>
			    </div>
		    </div>

			<button type="button" class="btn btn-default btn-sm pull-right" ng-click="addFeedingAtomizedType(formData.feeding.feedingAtomized,feedingAtomizedType)">Guardar</button>	
				
			
			<div class="form-group">   

				<hr>
				
				<label for="feedingUnstructured" translate>simplePliCTerm.name.FeedingUnstructured</label> <em>(opcional)</em>
				<textarea class="form-control" rows="3" name="feeding" ng-model="formData.feeding.feedingUnstructured"></textarea>
		  		
		  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.feeding.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
		  		
		  		<div class="form-group">
					<div class="col-xs-11">
						<div ng-repeat="ancillary in formData.feeding.ancillaryData">
							<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
							<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
							<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
							<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
							<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
							<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.feeding.ancillaryData, ancillaryData)">Eliminar</button>
							
						</div>	
					</div>
				</div>
			</div>
	  	</div>	
	</div>	

	<div class="panel panel-default">
		<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.Dispersal" | translate}}<spanT>
	  	</div>
	  	<div class="panel-body">

	  		<div ng-repeat="purpose in formData.dispersal.dispersalAtomized.purpose">
				{{purpose}}
			</div>
			
			<div class="form-group">
				<label for="purpose" class="col-xs-2 control-label" translate>simplePliCTerm.name.Purpose</label>
			    <div class="col-xs-10">
			    	<div ng-controller="MeasurementCtrl" >
						<select ng-model="dispersalAtomized.purpose.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in purposes | unique:'measurementtype'">
							<option value="">- Seleccione -</option>
						</select>  

						<select ng-model="dispersalAtomized.purpose.measurementValue" ng-disabled="!dispersalAtomized.purpose.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr ">
							<option value="">- Seleccione -</option>
						</select>
						<button class="btn btn-default btn-xs pull-right" ng-click="addMeasurementOrFactVector(formData.dispersal.dispersalAtomized.purpose, measurementOrFact)"> Guardar proposito </button>	
					</div>
			    </div>
			</div>

			
			
			<div class="form-group">
				<label for="type" class="col-xs-2 control-label" translate>simplePliCTerm.name.Type</label>
			    <div class="col-xs-10">
			    	<div class="panel" ng-controller="checkBoxController">
				    	<div ng-repeat="type in dispersalType">	
							<div class="action-checkbox">
						        <input type="checkbox" ng-model="type.checked" ng-click="updateSelectionDispersalType(type, dispersalType)"/>
						        {{type.name}}
							</div>
						</div>
					</div>
			    </div>
			</div>
				
			<div class="form-group">
				<label for="structureDispersed" class="col-xs-2 control-label" translate>simplePliCTerm.name.StructureDispersed</label>
			    <div class="col-xs-10">
			    	<div class="panel" ng-controller="checkBoxController">
				    	<div ng-repeat="structure in structureDispersed">	
							<div class="action-checkbox">
						        <input type="checkbox" ng-model="structure.checked" ng-click="updateSelectionStructureDispersed(structure, structureDispersed)"/>
						        {{structure.name}}
							</div>
						</div>
					</div>
			    </div>
			</div>
				
			<div class="form-group">
				<label for="distance" class="col-xs-2 control-label" translate>simplePliCTerm.name.Distance</label>
			    <div class="col-xs-10">
			    	<div ng-controller="MeasurementCtrl" >
						<select ng-model="formData.dispersal.dispersalAtomized.distance.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in distance | unique:'measurementtype'">
							<option value="">- Seleccione -</option>
						</select>  

						<select ng-model="formData.dispersal.dispersalAtomized.distance.measurementValue" ng-disabled="!formData.dispersal.dispersalAtomized.distance.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr ">
							<option value="">- Seleccione -</option>
						</select>
					</div>
			    </div>
			</div>

			
			
			<div class="form-group">
				<hr>
				<label for="dispersalUnstructured" translate>simplePliCTerm.name.DispersalUnstructured</label> <em>(opcional)</em>
				<textarea class="form-control" rows="3" name="dispersal" ng-model="formData.dispersal.dispersalUnstructured"></textarea>
		  		
		  		<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="addAncillaryData(formData.dispersal.ancillaryData)" translate>simplePliCTerm.name.AncillaryData<span class="glyphicon glyphicon-plus"></span> </button>
		  		
		  		<div class="form-group">
					<div class="col-xs-11">
						<div ng-repeat="ancillary in formData.dispersal.ancillaryData">
							<input type="text"  ng-model="ancillary.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
							<input type="text"  ng-model="ancillary.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
							<input type="text"  ng-model="ancillary.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
							<input type="text"  ng-model="ancillary.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
							<input type="text"  ng-model="ancillary.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
							<button type="button" class="btn btn-primary btn-sm" ng-click="removeAncillaryData(formData.dispersal.ancillaryData, ancillaryData)">Eliminar</button>
							
						</div>	
					</div>
				</div>
			</div>
	  	</div>	
	</div>	
	
</div> 

<div class="col-xs-6 col-xs-offset-3">
    <a ui-sref="form.historyC" class="btn btn-block btn-info">
    Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span>
    </a>
</div>
</div>
