src/app/views/main/form/includes/abstract.jade
div(data-ng-controller='AbstractCtrl')
	.panel.panel-default
		.panel-heading
			spant {{"simplePliCTerm.name.Abstract"|translate}}
			a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.Abstract"|translate}}')
				span.glyphicon.glyphicon-info-sign
			//button.btn.btn-success.btn-xs.pull-right(type='button', data-ng-click='addAbstract()') 
				span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true')
		.panel-body
			.form-group
				textarea(rows='3', name='abstract', data-ng-model='formData.abstract')
			

src/public/form/includes/abstract.html

<div data-ng-controller="AbstractCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      <spant>{{"simplePliCTerm.name.Abstract"|translate}}</spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.Abstract&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
      <!--button.btn.btn-success.btn-xs.pull-right(type='button', data-ng-click='addAbstract()') span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true')
      -->
    </div>
    <div class="panel-body">
      <div class="form-group">
        <textarea rows="3" name="abstract" data-ng-model="formData.abstract"></textarea>
      </div>
    </div>
  </div>
</div>
