app/includes/endemic.html
<div class="panel panel-default">
	<div class="panel-heading">
  		<spanT>{{"simplePliCTerm.name.EndemicAtomized"|translate}}<spanT>
  		<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.EndemicAtomized"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
  	</div>
  	<div class="panel-body">
	  	<div ng-repeat="endemicAtomized in formData.endemicAtomized" class="selected-item">
			<div ng-show="endemicAtomized">
				<div>{{endemicAtomized}}</div>
			</div>
		</div>

		<div class="form-group">
			<label for="endemicTo" class="col-xs-2 control-label" translate>simplePliCTerm.name.EndemicTo</label>
		    <div class="col-xs-10">
				<div ng-repeat="endemicTo in endemicAtomizedType.endemicTo" class="selected-item">
					<div ng-show="endemicTo">
						<div>{{endemicTo}}</div>
					</div>
				</div>
				<input name="endemicTo" type="text" ng-model="endemicTo"/>
				<button class="btn btn-success btn-xs pull-right" ng-click="addEndemicTo(endemicAtomizedType.endemicTo,endemicTo)"> Guardar endemismo para </button>
			</div>
		</div>

		<div class="form-group">
			<label for="endemicIn" class="col-xs-2 control-label" translate>simplePliCTerm.name.EndemicIn</label>
		    <div class="col-xs-10">
                <input type="text"  ng-model="endemicAtomizedType.endemicIn"/>
			</div>
		</div>
		

		<button class="btn btn-success btn-xs pull-right" ng-click="addEndemic(formData.endemicAtomized,endemicAtomizedType)"> Agregar endemismo </button>

  	</div>	
</div>

src/app/views/main/form/includes/endemic.jade
.panel.panel-default
	.panel-heading
		spant
			| {{"simplePliCTerm.name.EndemicAtomized"|translate}}
			spant
			a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.EndemicAtomized"|translate}}')
				span.glyphicon.glyphicon-info-sign
	.panel-body
		.selected-item(ng-repeat='endemicAtomized in formData.endemicAtomized')
			div(ng-show='endemicAtomized')
				div {{endemicAtomized}}
		.form-group
			label.col-xs-2.control-label(for='endemicTo', translate='') simplePliCTerm.name.EndemicTo
			.col-xs-10
				.selected-item(ng-repeat='endemicTo in endemicAtomizedType.endemicTo')
					div(ng-show='endemicTo')
					div {{endemicTo}}
				input(name='endemicTo', type='text', ng-model='endemicTo')
				button.btn.btn-success.btn-xs.pull-right(ng-click='addEndemicTo(endemicAtomizedType.endemicTo,endemicTo)') Guardar endemismo para 
		.form-group
			label.col-xs-2.control-label(for='endemicIn', translate='') simplePliCTerm.name.EndemicIn
			.col-xs-10
				input(type='text', ng-model='endemicAtomizedType.endemicIn')
		button.btn.btn-success.btn-xs.pull-right(ng-click='addEndemic(formData.endemicAtomized,endemicAtomizedType)') Agregar endemismo 
