src/public/form/includes/habitats.html

<div data-ng-controller="HabitatsCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      <spant>{{"simplePliCTerm.name.Habitats"|translate}}
        <spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.Habitats&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a></spant>
      </spant>
      <!--button.btn.btn-success.btn-xs.pull-right(type='button', data-ng-click='addHabitat()') span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true')
      -->
    </div>
    <div class="panel-body">
      <div data-ng-show="(formData.habitat.habitatAtomized).length" class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Fuente de Información</th>
              <th> </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="habitatAtomized in formData.habitat.habitatAtomized track by $index">
              <td>{{habitatAtomized.measurementOrFact.measurementType}}</td>
              <td>{{habitatAtomized.measurementOrFact.measurementValue}}</td>
              <td>
                <button data-ng-click="removeHabitatAtomized(formData.habitat.habitatAtomized, habitatAtomized)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="form-group">
        <div data-ng-controller="MeasurementCtrl">
          <div class="col-xs-5">
            <select data-ng-model="habitatAtomized.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in lenguajes.habitat | unique:'measurementtype'">
              <option value="">- Seleccione -</option>
            </select>
          </div>
          <div class="col-xs-5">
            <select data-ng-model="habitatAtomized.measurementValue" data-ng-disabled="!habitatAtomized.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr">
              <option value="">- Seleccione -</option>
            </select>
          </div>
          <div class="col-xs-2">
            <button data-ng-click="addMeasurementOrFactVector(formData.habitat.habitatAtomized, measurementOrFact)" class="btn btn-success btn-xs pull-right">Guardar </button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <hr/>
        <label for="habitatUnstructured" translate="">simplePliCTerm.name.HabitatUnstructured</label><em>(opcional)</em><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.HabitatUnstructured&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
        <textarea rows="3" name="habitat" data-ng-model="formData.habitat.habitatUnstructured"></textarea>
        <div data-ng-controller="CollapseDemoCtrl">
          <div class="form-group">
            <div data-ng-show="(formData.habitat.ancillaryData).length" class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="col-xs-1">{{"simplePliCTerm.name.source"|translate}}</th>
                    <!--th {{"simplePliCTerm.name.bibliographicCitation"|translate}}-->
                    <!--th {{"simplePliCTerm.name.license"|translate}}-->
                    <!--th {{"simplePliCTerm.name.rights"|translate}}-->
                    <th class="col-xs-9">{{"simplePliCTerm.name.References"|translate}}</th>
                    <th class="col-xs-1"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-ng-repeat="ancillary in formData.habitat.ancillaryData track by $index">
                    <td>{{ancillary.source}}</td>
                    <!--td| {{ancillary.bibliographicCitation}}
                    -->
                    <!--td| {{ancillary.license}}	
                    -->
                    <!--td
                    | {{ancillary.rights}}
                    
                    -->
                    <td>
                      <div data-ng-repeat="ref in ancillary.reference track by $index" class="selected-item">
                        <div data-ng-show="ref">
                          <textarea disabled="disabled">{{ref|references_format}}</textarea>
                        </div>
                      </div>
                    </td>
                    <td>
                      <button data-ng-click="removeAncillaryData(formData.habitat.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                      <button data-ng-click="editAncillaryData(formData.habitat.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button type="button" data-ng-click="isCollapsed = !isCollapsed" class="btn btn-primary btn-sm pull-right">{{"simplePliCTerm.name.AncillaryData"|translate}}</button>
            <div class="col-xs-10">
              <div uib-collapse="isCollapsed" id="ancillaryHabitat">
                <input type="text" data-ng-model="ancillaryData.source" placeholder="{{&quot;simplePliCTerm.name.source&quot;|translate}}"/>
                <button data-ng-click="findAncillary(ancillaryData.source)" class="btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                <input type="text" data-ng-model="ancillaryData.bibliographicCitation" placeholder="{{&quot;simplePliCTerm.name.bibliographicCitation&quot;|translate}}"/>
                <input type="text" data-ng-model="ancillaryData.rights" placeholder="{{&quot;simplePliCTerm.name.rights&quot;|translate}}"/>
                <div class="form-group">
                  <label for="license" translate="" class="control-label">simplePliCTerm.name.license</label>
                  <panel data-ng-controller="CheckBoxCrtl">
                    <div data-ng-repeat="lic in lincese_list">
                      <input type="checkbox" data-ng-model="lic.checked" data-ng-click="updateSelectionLicence(lic, lincese_list, &quot;ManualLicenseHabitat&quot;)"/><a data-ng-href="{{lic.url}}" target="_blank"><img id="image" data-ng-src="{{lic.image_url || '//:0' }}" hspace="10" vspace="7"/>{{lic.nombre}}</a>
                      <spant data-ng-show="lic.definicion"></spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{lic.definicion}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
                    </div>
                    <p id="ManualLicenseHabitat"></p>
                  </panel>
                </div>
                <!--input(type='text', data-ng-model='ancillaryData.license', placeholder='{{"simplePliCTerm.name.license"|translate}}')-->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <spant>{{"simplePliCTerm.name.References"|translate}}</spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.References&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a><span data-ng-controller="ModalCtrl">
                      <script type="text/ng-template" id="referenceSearch">
                        <div class="modal-header">
                          <h3 class="modal-title">Referencias disponibles
                            <button data-ng-click="cancel()" class="btn btn-xs pull-right"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                          </h3>
                        </div>
                        <div class="modal-body">
                          <div data-ng-repeat="item in items track by $index">
                            <input type="checkbox" ng-checked="list.indexOf(item) &gt; -1" data-ng-click="toggleSelection(item)"/>{{item|references_format_without_url}}
                          </div>
                        </div>
                        <div class="modal-footer"></div>
                      </script>
                      <button data-ng-click="open(formData.references,ancillaryData.reference)" class="btn btn-success btn-xs pull-right"><span class="glyphicon glyphicon-search"></span></button></span>
                    <button data-ng-click="isCollapsed_1 = !isCollapsed_1" class="btn btn-success btn-xs pull-right"><span ng-class="{'glyphicon glyphicon-plus': isCollapsed_1 , 'glyphicon glyphicon-minus' : !isCollapsed_1}" aria-hidden="true"></span></button>
                  </div>
                  <div class="panel-body">
                    <div data-ng-show="(ancillaryData.reference).length" class="table-responsive">
                      <table class="table table-striped">
                        <tbody>
                          <tr data-ng-repeat="ref in ancillaryData.reference track by $index">
                            <td class="col-xs-9">
                              <textarea disabled="disabled">{{ref|references_format}}</textarea>
                            </td>
                            <td class="col-xs-1">
                              <button data-ng-click="removeReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                              <button data-ng-click="editReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div uib-collapse="isCollapsed_1" id="referenceHabitat">
                      <div class="form-group">
                        <select data-ng-model="reference.type" ng-options="type.original as type.view for type in lenguajes.reference_type ">
                          <option value="">- {{"simplePliCTerm.name.type"|translate}} </option>
                        </select>
                        <input type="text" data-ng-model="reference.source" placeholder="{{&quot;simplePliCTerm.name.Source&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.title" placeholder="{{&quot;simplePliCTerm.name.title&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.authors" placeholder="{{&quot;simplePliCTerm.name.authors&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.year" placeholder="{{&quot;simplePliCTerm.name.year&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.volume" placeholder="{{&quot;simplePliCTerm.name.volume&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.issue" placeholder="{{&quot;simplePliCTerm.name.issue&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.pages" placeholder="{{&quot;simplePliCTerm.name.pages&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.series" placeholder="{{&quot;simplePliCTerm.name.series&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.chapter" placeholder="{{&quot;simplePliCTerm.name.chapter&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.link" placeholder="{{&quot;simplePliCTerm.name.websites&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.accessed" placeholder="{{&quot;simplePliCTerm.name.accessed&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.publisher" placeholder="{{&quot;simplePliCTerm.name.publisher&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.address" placeholder="{{&quot;simplePliCTerm.name.city&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.edition" placeholder="{{&quot;simplePliCTerm.name.edition&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.institution" placeholder="{{&quot;simplePliCTerm.name.institution&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.editors" placeholder="{{&quot;simplePliCTerm.name.editors&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.keywords" placeholder="{{&quot;simplePliCTerm.name.keywords&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.doi" placeholder="{{&quot;simplePliCTerm.name.doi&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.isbn" placeholder="{{&quot;simplePliCTerm.name.isbn&quot;|translate}}"/>
                        <input type="text" data-ng-model="reference.issn" placeholder="{{&quot;simplePliCTerm.name.issn&quot;|translate}}"/>
                        <!--input(type='text', data-ng-model='reference.link', placeholder='{{"simplePliCTerm.name.link"|translate}}')-->
                      </div>
                      <button type="button" data-ng-click="addReference(ancillaryData.reference,reference)" translate="" class="btn btn-primary btn-xs pull-right">Guardar Referencia</button>
                      <button type="button" data-ng-click="cancelReference()" class="btn btn-primary btn-xs pull-right">Cancelar		</button>
                    </div>
                  </div>
                </div>
                <button type="button" data-ng-click="addAncillaryData(formData.habitat.ancillaryData,ancillaryData)" translate="" class="btn btn-primary btn-sm">Guardar</button>
                <button type="button" data-ng-click="cancelAncillaryData()" class="btn btn-primary btn-sm">Cancelar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/views/main/form/includes/habitats.jade
.panel.panel-default
	.panel-heading
		spant
			| {{"simplePliCTerm.name.Habitats"|translate}}
			spant
				a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.Habitats"|translate}}')
					span.glyphicon.glyphicon-info-sign
		.panel-body
		.selected-item(ng-repeat='habitatsAtomized in formData.habitats.habitatsAtomized')
			div(ng-show='habitatsAtomized')
				div {{habitatsAtomized}}
		.form-group
			div(ng-controller='MeasurementCtrl')
				select(ng-model='habitatsAtomized.measurementType', ng-options="attr.measurementtype as attr.measurementtype for attr in habitats | unique:'measurementtype'")
						option(value='') - Seleccione -
				select(ng-model='habitatsAtomized.measurementValue', ng-disabled='!habitatsAtomized.measurementType', ng-options='item.measurementvalue as item.measurementvalue for item in selectedAttr ')
					option(value='') - Seleccione -
				button.btn.btn-success.btn-xs.pull-right(ng-click='addMeasurementOrFactVector(formData.habitat.habitatsAtomized, measurementOrFact)') Guardar 
		.form-group
			hr
			label(for='habitatUnstructured', translate='') simplePliCTerm.name.HabitatUnstructured
			em (opcional)
			a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.HabitatUnstructured"|translate}}')
			span.glyphicon.glyphicon-info-sign
			textarea(rows='3', name='habitats', ng-model='formData.habitats.habitatsUnstructured')
			div(ng-repeat='ancillary in formData.habitats.ancillaryData')
				| {{ancillary.license}} - {{ancillary.rights}} - {{ancillary.mediaURL}}
			div(ng-controller='CollapseDemoCtrl')
				.form-group
					button.btn.btn-primary.btn-sm.pull-right(type='button', ng-click='isCollapsed = !isCollapsed') {{"simplePliCTerm.name.AncillaryData"|translate}}
						.col-xs-10
							div(collapse='isCollapsed')
									input(type='text', ng-model='ancillaryData.license', placeholder='{{"simplePliCTerm.name.license"|translate}}')
									input(type='text', ng-model='ancillaryData.rights', placeholder='{{"simplePliCTerm.name.rights"|translate}}')
									input(type='text', ng-model='ancillaryData.bibliographicCitation', placeholder='{{"simplePliCTerm.name.bibliographicCitation"|translate}}')
									input(type='text', ng-model='ancillaryData.source', placeholder='{{"simplePliCTerm.name.source"|translate}}')
									input(type='text', ng-model='ancillaryData.mediaURL', placeholder='{{"simplePliCTerm.name.mediaURL"|translate}}')
									button.btn.btn-primary.btn-sm(type='button', ng-click='addAncillaryData(formData.habitats.ancillaryData,ancillaryData)', translate='')
									| Guardar
									span.glyphicon.glyphicon-plus
