src/app/views/main/form/includes/lifeCycle.jade
.panel.panel-default
	.panel-heading
		spant
			| {{"simplePliCTerm.name.LifeCycle" | translate}}
			spant
			a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.LifeCycle"|translate}}')
				span.glyphicon.glyphicon-info-sign
	.panel-body
		.selected-item(ng-repeat='lifeCycleAtomized in formData.lifeCycle.lifeCycleAtomized')
			div(ng-show='lifeCycleAtomized')
			div {{lifeCycleAtomized.measurementType}}-{{lifeCycleAtomized.measurementValue}}
		.form-group
			div(ng-controller='MeasurementCtrl')
			select(ng-model='lifeCycleAtomized.measurementType', ng-options="attr.measurementtype as attr.measurementtype for attr in lifeCycles | unique:'measurementtype'")
				option(value='') - Seleccione -
			select(ng-model='lifeCycleAtomized.measurementValue', ng-disabled='!lifeCycleAtomized.measurementType', ng-options='item.measurementvalue as item.measurementvalue for item in selectedAttr ')
				option(value='') - Seleccione -
			button.btn.btn-success.btn-xs.pull-right(ng-click='addMeasurementOrFactVector(formData.lifeCycle.lifeCycleAtomized, measurementOrFact)') Guardar 
		.form-group
			hr
			label(for='lifeCycleUnstructured', translate='') simplePliCTerm.name.LifeCycleUnstructured
			em (opcional)
			a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.LifeCycleUnstructured"|translate}}')
			span.glyphicon.glyphicon-info-sign
			textarea(rows='3', name='lifeCycle', ng-model='formData.lifeCycle.lifeCycleUnstructured')
			div(ng-repeat='ancillary in formData.lifeCycle.ancillaryData')
			| {{ancillary.license}} - {{ancillary.rights}} - {{ancillary.mediaURL}}
			div(ng-controller='CollapseDemoCtrl')
				.form-group
					button.btn.btn-primary.btn-sm.pull-right(type='button', ng-click='isCollapsed = !isCollapsed') {{"simplePliCTerm.name.AncillaryData"|translate}}
					.col-xs-10
					div(collapse='isCollapsed')
						input(type='text', ng-model='ancillaryData.license', placeholder='{{"simplePliCTerm.name.license"|translate}}')
						input(type='text', ng-model='ancillaryData.rights', placeholder='{{"simplePliCTerm.name.rights"|translate}}')
						input(type='text', ng-model='ancillaryData.bibliographicCitation', placeholder='{{"simplePliCTerm.name.bibliographicCitation"|translate}}')
						input(type='text', ng-model='ancillaryData.source', placeholder='{{"simplePliCTerm.name.source"|translate}}')
						input(type='text', ng-model='ancillaryData.mediaURL', placeholder='{{"simplePliCTerm.name.mediaURL"|translate}}')
						button.btn.btn-primary.btn-sm(type='button', ng-click='addAncillaryData(formData.lifeCycle.ancillaryData,ancillaryData)', translate='')
						| Guardar
						span.glyphicon.glyphicon-plus

app/includes/lifeCycle.html
<div class="panel panel-default">
	<div class="panel-heading">
  		<spanT>{{"simplePliCTerm.name.LifeCycle" | translate}}<spanT>
  		<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.LifeCycle"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
  	</div>
  	<div class="panel-body">
		<div ng-repeat="lifeCycleAtomized in formData.lifeCycle.lifeCycleAtomized" class="selected-item">
			<div ng-show="lifeCycleAtomized">
   				<div>{{lifeCycleAtomized.measurementType}}-{{lifeCycleAtomized.measurementValue}}</div>
			</div>
		</div>

		<div class="form-group">
			<div ng-controller="MeasurementCtrl" >
				<select ng-model="lifeCycleAtomized.measurementType" ng-options="attr.measurementtype as attr.measurementtype for attr in lifeCycles | unique:'measurementtype'">
					<option value="">- Seleccione -</option>
				</select>  

				<select ng-model="lifeCycleAtomized.measurementValue" ng-disabled="!lifeCycleAtomized.measurementType" ng-options="item.measurementvalue as item.measurementvalue for item in selectedAttr ">
					<option value="">- Seleccione -</option>
				</select>
				<button class="btn btn-success btn-xs pull-right" ng-click="addMeasurementOrFactVector(formData.lifeCycle.lifeCycleAtomized, measurementOrFact)"> Guardar </button>
			</div>
		</div>
		
		<div class="form-group">	
			<hr>

			<label for="lifeCycleUnstructured" translate>simplePliCTerm.name.LifeCycleUnstructured</label> <em>(opcional)</em>
			<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.LifeCycleUnstructured"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
			<textarea rows="3" name="lifeCycle" ng-model="formData.lifeCycle.lifeCycleUnstructured"></textarea>
	  		
			<div ng-repeat="ancillary in formData.lifeCycle.ancillaryData">
				{{ancillary.license}} - {{ancillary.rights}} - {{ancillary.mediaURL}}
			</div>
			<div ng-controller="CollapseDemoCtrl">
				<div class="form-group">
					<button type="button" class="btn btn-primary btn-sm pull-right" ng-click="isCollapsed = !isCollapsed">{{"simplePliCTerm.name.AncillaryData"|translate}}</button>
					<div class="col-xs-10">
						<div collapse="isCollapsed">
							<input type="text"  ng-model="ancillaryData.license" placeholder={{"simplePliCTerm.name.license"|translate}}>
							<input type="text"  ng-model="ancillaryData.rights" placeholder={{"simplePliCTerm.name.rights"|translate}}>
							<input type="text"  ng-model="ancillaryData.bibliographicCitation" placeholder={{"simplePliCTerm.name.bibliographicCitation"|translate}}>
							<input type="text"  ng-model="ancillaryData.source" placeholder={{"simplePliCTerm.name.source"|translate}}>
							<input type="text"  ng-model="ancillaryData.mediaURL" placeholder={{"simplePliCTerm.name.mediaURL"|translate}}>
							<button type="button" class="btn btn-primary btn-sm" ng-click="addAncillaryData(formData.lifeCycle.ancillaryData,ancillaryData)" translate>Guardar<span class="glyphicon glyphicon-plus"></span> </button>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</div>	
</div>		
