src/app/views/main/form/includes/moreInformation.jade
div(data-ng-controller='MoreInformationCtrl')
	.panel.panel-default
		.panel-heading
			spant Más Información
			//button.btn.btn-success.btn-xs.pull-right(type='button', data-ng-click='addMoreInformation()') 
				span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true')
		.panel-body
			.form-group
				textarea(rows='3', name='moreInformation', data-ng-model='formData.moreInformation')

src/public/form/includes/moreInformation.html

<div data-ng-controller="MoreInformationCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      <spant>Más Información</spant>
      <!--button.btn.btn-success.btn-xs.pull-right(type='button', data-ng-click='addMoreInformation()') span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true')
      -->
    </div>
    <div class="panel-body">
      <div class="form-group">
        <textarea rows="3" name="moreInformation" data-ng-model="formData.moreInformation"></textarea>
      </div>
    </div>
  </div>
</div>
