src/app/views/main/form/includes/referenceSearch.jade
div.modal-header
	h3.modal-title
		| Referencias disponibles
		button.btn.btn-xs.pull-right(ng-click="cancel()")
			span(class="glyphicon glyphicon-remove", aria-hidden='true')
div.modal-body
	div(ng-repeat="item in items")
		input(type="checkbox", ng-checked="list.indexOf(item) > -1", ng-click="toggleSelection(item)")
		| {{item.title}}

div.modal-footer
	

src/public/form/includes/referenceSearch.html

<div class="modal-header">
  <h3 class="modal-title">Referencias disponibles
    <button ng-click="cancel()" class="btn btn-xs pull-right"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
  </h3>
</div>
<div class="modal-body">
  <div ng-repeat="item in items">
    <input type="checkbox" ng-checked="list.indexOf(item) &gt; -1" ng-click="toggleSelection(item)"/>{{item.title}}
  </div>
</div>
<div class="modal-footer"></div>
