src/app/views/main/form/ancillary.jade
.form-group
	.panel.panel-default
		.panel-heading
			spant
				| {{"simplePliCTerm.name.AncillaryData"|translate}}
				spant
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.AncillaryData"|translate}}')
						span.glyphicon.glyphicon-info-sign
		.panel-body
			div(ng-repeat='ancillary in formData.ancillaryData')
				| {{ancillary.license}} - {{ancillary.rights}} - {{ancillary.source}} - {{ancillary.mediaURL}}
			.form-group
				label.col-xs-2.control-label(for='license', translate='') simplePliCTerm.name.license
				.col-xs-10
					input(type='text', ng-model='ancillaryData.license')
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.license"|translate}}')
						span.glyphicon.glyphicon-info-sign
			.form-group
				label.col-xs-2.control-label(for='rights', translate='') simplePliCTerm.name.rights
				.col-xs-10
					input(type='text', ng-model='ancillaryData.rightsHolder')
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.rights"|translate}}')
						span.glyphicon.glyphicon-info-sign
			.form-group
				label.col-xs-2.control-label(for='bibliographicCitation', translate='') simplePliCTerm.name.bibliographicCitation
				.col-xs-10
					textarea(rows='3', name='bibliographicCitation', ng-model='ancillaryData.bibliographicCitation')
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.bibliographicCitation"|translate}}')
						span.glyphicon.glyphicon-info-sign
			.form-group
				label.col-xs-2.control-label(for='source', translate='') simplePliCTerm.name.source
				.col-xs-10
					input(type='text', ng-model='ancillaryData.source')
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.source"|translate}}')
						span.glyphicon.glyphicon-info-sign
			.form-group
				label.col-xs-2.control-label(for='source', translate='') simplePliCTerm.name.mediaURL
				.col-xs-10
					input(type='text', ng-model='ancillaryData.mediaURL')
					a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.mediaURL"|translate}}')
						span.glyphicon.glyphicon-info-sign
					img(ng-src='{{ imageurl }}')
			button.btn.btn-primary.btn-xs.pull-right(type='button', ng-click='getInfoLicence(ancillaryData.mediaURL, ancillaryData)') Get license info
			.form-group
				label.col-xs-2.control-label(for='references', translate='') simplePliCTerm.name.References
				a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.References"|translate}}')
					span.glyphicon.glyphicon-info-sign
				.col-xs-10
					input(type='text', ng-model='reference.identifier', placeholder='{{"simplePliCTerm.name.Identifier"|translate}}')
					input(type='text', ng-model='reference.datatype', placeholder='{{"simplePliCTerm.name.Datatype"|translate}}')
					input(type='text', ng-model='reference.source', placeholder='{{"simplePliCTerm.name.Source"|translate}}')
					button.btn.btn-primary.btn-xs(type='button', ng-click='addReference(ancillaryData.reference,reference)', translate='') Guardar Referencia 
				div(ng-repeat='ref in ancillaryData.reference')
					| {{ref.identifier}} - {{ref.datatype}} - {{ref.source}}
			button.btn.btn-success.btn-xs.pull-right(type='button', ng-click='addAncillaryData(formData.ancillaryData,ancillaryData)') Guardar 
.col-xs-6.col-xs-offset-3
	ul.pager
		li
			a.btn.btn-block.btn-info(ui-sref='form.references')
				span.glyphicon.glyphicon-circle-arrow-left
				|  Sección Anterior

app/ancillary.html
<div class="form-group">
	<div class="panel panel-default">
		<div class="panel-heading">
	  		<spanT>{{"simplePliCTerm.name.AncillaryData"|translate}}<spanT>
	  		<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.AncillaryData"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>

	  	</div>
	  	<div class="panel-body">
	  		<div ng-repeat="ancillary in formData.ancillaryData">
	  			{{ancillary.license}} - {{ancillary.rights}} - {{ancillary.source}} - {{ancillary.mediaURL}}
			</div>

			<div class="form-group">
				<label for="license" class="col-xs-2 control-label" translate>simplePliCTerm.name.license</label>	
				<div class="col-xs-10">
					<input type="text"  ng-model="ancillaryData.license"/>
					<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.license"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
				</div>
			</div>

			<div class="form-group">
				<label for="rights" class="col-xs-2 control-label" translate>simplePliCTerm.name.rights</label>	
				<div class="col-xs-10">
					<input type="text"  ng-model="ancillaryData.rightsHolder"/>
					<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.rights"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
				</div>
			</div>

			<div class="form-group">
				<label for="bibliographicCitation" class="col-xs-2 control-label" translate>simplePliCTerm.name.bibliographicCitation</label>	
				<div class="col-xs-10">
					<textarea rows="3" name="bibliographicCitation" ng-model="ancillaryData.bibliographicCitation"></textarea>
					<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.bibliographicCitation"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
				</div>
			</div>

			<div class="form-group">
				<label for="source" class="col-xs-2 control-label" translate>simplePliCTerm.name.source</label>	
				<div class="col-xs-10">
					<input type="text"  ng-model="ancillaryData.source"/>
					<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.source"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
				</div>
			</div>

			<div class="form-group">
				<label for="source" class="col-xs-2 control-label" translate>simplePliCTerm.name.mediaURL</label>	
				<div class="col-xs-10">
					<input type="text"  ng-model="ancillaryData.mediaURL"/>
					<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.mediaURL"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>
					<img ng-src="{{ imageurl }}"/>
				</div>
			</div>
			<button  type="button" class="btn btn-primary btn-xs pull-right" ng-click="getInfoLicence(ancillaryData.mediaURL, ancillaryData)">Get license info</span></button>

			<div class="form-group">
				<label for="references" class="col-xs-2 control-label" translate>simplePliCTerm.name.References</label>
				<a  class="btn-xs" data-container="body" data-toggle="popover" data-placement="left" title={{"simplePliCTerm.definition.References"|translate}}><span class="glyphicon glyphicon-info-sign"></span></a>

				<div class="col-xs-10">
					<input type="text"  ng-model="reference.identifier" placeholder={{"simplePliCTerm.name.Identifier"|translate}}>
					<input type="text"  ng-model="reference.datatype" placeholder={{"simplePliCTerm.name.Datatype"|translate}}>
					<input type="text"  ng-model="reference.source" placeholder={{"simplePliCTerm.name.Source"|translate}}>
					<button type="button" class="btn btn-primary btn-xs" ng-click="addReference(ancillaryData.reference,reference)" translate>Guardar Referencia </button>
				</div>
				<div ng-repeat="ref in ancillaryData.reference">
					{{ref.identifier}} - {{ref.datatype}} - {{ref.source}}
				</div>
			</div>
			<button type="button" class="btn btn-success btn-xs pull-right" ng-click="addAncillaryData(formData.ancillaryData,ancillaryData)">Guardar</span> </button>
	  	</div>	
	</div>
</div> 

<div class="col-xs-6 col-xs-offset-3">
	<ul class="pager">
		<li> <a ui-sref="form.references" class="btn btn-block btn-info"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
	</ul>
</div>
