src/app/views/main/form/demogra.jade
.form-group
	div(ng-include="'./form/includes/territory.html'")
	div(ng-include="'./form/includes/populationBiology.html'")
	div(ng-include="'./form/includes/threatStatus.html'")
	div(ng-include="'./form/includes/directThreats.html'")
	div(ng-include="'./form/includes/legislation.html'")
.col-xs-6.col-xs-offset-3
	ul.pager
		li
			a.btn.btn-block.btn-info(ui-sref='form.habitat')
				span.glyphicon.glyphicon-circle-arrow-left
				|  Sección Anterior
		li
			a.btn.btn-block.btn-info(ui-sref='form.uses')
				| Siguiente Sección
				span.glyphicon.glyphicon-circle-arrow-right

app/demogra.html
<div class="form-group">
	<div ng-include="'./includes/territory.html'"> </div>

	<div ng-include="'./includes/populationBiology.html'"> </div>

	<div ng-include="'./includes/threatStatus.html'"> </div>

	<div ng-include="'./includes/directThreats.html'"> </div>

	<div ng-include="'./includes/legislation.html'"> </div>
</div> 

<div class="col-xs-6 col-xs-offset-3">
	 <ul class="pager">
    	<li> <a ui-sref="form.habitat" class="btn btn-block btn-info"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
		<li> <a ui-sref="form.uses" class="btn btn-block btn-info"> Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
	</ul>
</div>
