src/public/form/habitat.html

<div class="form-group">
  <div ng-include="'./form/includes/habitats.html'"></div>
  <div ng-include="'./form/includes/distribution.html'"></div>
  <div ng-include="'./form/includes/endemic.html'"></div>
</div>
<div class="col-xs-6 col-xs-offset-3">
  <ul class="pager">
    <li><a ui-sref="form.invasiveness" class="btn btn-block"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
    <li><a ui-sref="form.demogra" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
  </ul>
</div>

src/app/views/main/form/habitat.jade
.form-group
	div(ng-include="'./form/includes/habitats.html'")
	div(ng-include="'./form/includes/distribution.html'")
	div(ng-include="'./form/includes/endemic.html'")
.col-xs-6.col-xs-offset-3
	ul.pager
		li
			a.btn.btn-block(ui-sref='form.invasiveness')
				span.glyphicon.glyphicon-circle-arrow-left
				|  Sección Anterior
		li
			a.btn.btn-block(ui-sref='form.demogra')
				| Siguiente Sección 
				span.glyphicon.glyphicon-circle-arrow-right
