app/history.html
<div class="form-group">
	<div ng-include="'./includes/lifeForm.html'"> </div>	

	<div ng-include="'./includes/lifeCycle.html'"> </div>
	
	<div ng-include="'./includes/reproduction.html'"> </div>

	<div ng-include="'./includes/annualCycles.html'"> </div>

	<div ng-include="'./includes/feeding.html'"> </div>	

	<div ng-include="'./includes/dispersal.html'"> </div>	
</div> 

<div class="col-xs-6 col-xs-offset-3">
	 <ul class="pager">
    	<li> <a ui-sref="form.taxoDesc" class="btn btn-block btn-info"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
		<li> <a ui-sref="form.historyC" class="btn btn-block btn-info"> Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
	</ul>
</div>

src/app/views/main/form/history.jade
.form-group
	div(ng-include="'./includes/lifeForm.html'")
	div(ng-include="'./includes/lifeCycle.html'")
	div(ng-include="'./includes/reproduction.html'")
	div(ng-include="'./includes/annualCycles.html'")
	div(ng-include="'./includes/feeding.html'")
	div(ng-include="'./includes/dispersal.html'")
.col-xs-6.col-xs-offset-3
	ul.pager
		li
			a.btn.btn-block.btn-info(ui-sref='form.taxoDesc')
			span.glyphicon.glyphicon-circle-arrow-left
			|	Sección Anterior
		li
			a.btn.btn-block.btn-info(ui-sref='form.historyC')
			| Siguiente Sección 
			span.glyphicon.glyphicon-circle-arrow-right
