src/public/form/nomeAndClass.html

<div class="form-group">
  <div data-ng-controller="TaxonRecordNameCtrl">
    <div class="panel panel-default">
      <div class="panel-heading">
        <spant>Nombre del Taxón</spant>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <div class="col-xs-9">
            <input type="text" name="taxonRecordName" data-ng-model="taxonNameResearch" placeholder="Ingresar nombre científico"/>
          </div>
          <div class="col-xs-3">
            <button data-ng-click="getTaxonInformation(taxonNameResearch)" class="btn btn-success btn-sm">Traer información</button>
          </div>
        </div>
        <div class="form-group"></div>
        <div data-ng-show="formData.taxonRecordName.scientificName.simple">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div>
                <spant for="scientificName" translate="">simplePliCTerm.name.ScientificName</spant>: {{formData.taxonRecordName.scientificName.simple}}
              </div>
              <div>
                <spant for="canonicalName" translate="">Nombre canónico</spant>: {{formData.taxonRecordName.scientificName.canonicalName.simple}}
              </div>
              <div>
                <spant for="canonicalAuthorship" translate="">Autoria del Nombre científico</spant>: {{formData.taxonRecordName.scientificName.canonicalAuthorship.simple}}
              </div>
              <div data-ng-show="formData.taxonRecordName.scientificName.publishedln.simple">
                <div>Publicado en: {{formData.taxonRecordName.scientificName.publishedln.simple}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-include="'./form/includes/hierarchy.html'"></div>
  <div ng-include="'./form/includes/abstract.html'"></div>
  <div ng-include="'./form/includes/synonyms.html'"></div>
  <div ng-include="'./form/includes/commonNames.html'"></div>
</div>
<div class="col-xs-6 col-xs-offset-3">
  <ul class="pager">
    <li><a ui-sref="form.taxoDesc" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
    <li>
      <button type="button" data-ng-click="saveFile()" class="btn btn-success btn-sm">
         
         Guardar Ficha <span class="glyphicon glyphicon-floppy-disk"></span>
      </button>
    </li>
  </ul>
</div>

src/app/views/main/form/nomeAndClass.jade
.form-group
  div(data-ng-controller='TaxonRecordNameCtrl')
    .panel.panel-default
      .panel-heading
        spant Nombre del Taxón
      .panel-body
        .form-group
          .col-xs-9
            input(type='text', name='taxonRecordName', data-ng-model='taxonNameResearch', placeholder='Ingresar nombre científico')
          .col-xs-3
            button.btn.btn-success.btn-sm(data-ng-click='getTaxonInformation(taxonNameResearch)') Traer información

        .form-group
        div(data-ng-show='formData.taxonRecordName.scientificName.simple')
          .panel.panel-default
            .panel-heading
              div
                spant(for='scientificName', translate='') simplePliCTerm.name.ScientificName
                | : {{formData.taxonRecordName.scientificName.simple}}
              div
                spant(for='canonicalName', translate='') Nombre canónico
                | : {{formData.taxonRecordName.scientificName.canonicalName.simple}}
              div
                spant(for='canonicalAuthorship', translate='') Autoria del Nombre científico
                | : {{formData.taxonRecordName.scientificName.canonicalAuthorship.simple}}
              div(data-ng-show='formData.taxonRecordName.scientificName.publishedln.simple')
                div Publicado en: {{formData.taxonRecordName.scientificName.publishedln.simple}}
  div(ng-include="'./form/includes/hierarchy.html'")
  div(ng-include="'./form/includes/abstract.html'")
  div(ng-include="'./form/includes/synonyms.html'")
  div(ng-include="'./form/includes/commonNames.html'")
.col-xs-6.col-xs-offset-3
  ul.pager
    li
      a.btn.btn-block(ui-sref='form.taxoDesc')
        | Siguiente Sección 
        span.glyphicon.glyphicon-circle-arrow-right
    li
      button.btn.btn-success.btn-sm(type='button', data-ng-click="saveFile()") 
        |  Guardar Ficha 
        span.glyphicon.glyphicon-floppy-disk
