src/app/views/main/form/recordMeta.jade
.form-group
	h3(translate='') simplePliCTerm.name.Language
	hr
	input(type='text', name='language', data-ng-model='formData.language')
	br
	h3(translate='') simplePliCTerm.name.Version
	hr
	input(type='text', name='version', data-ng-model='formData.version.preferredFlag')
	br
	h3(translate='') simplePliCTerm.name.Revision
	hr
	div(data-ng-repeat='rev in formData.revisiones')
		.form-group
			h4(translate='') simplePliCTerm.name.associatedParty
			input(type='text', data-ng-model='rev.associatedParty')
			br
			h4(translate='') simplePliCTerm.name.pubDate
			input(type='text', data-ng-model='rev.pubDate')
			br
			h4(translate='') simplePliCTerm.name.created
			input(type='text', data-ng-model='rev.created')
			button.btn.btn-primary.btn-sm(type='button', data-ng-show='$last', data-ng-click='removeRevision()')
				span.glyphicon.glyphicon-minus
	button.btn.btn-primary.btn-sm(type='button', data-ng-click='addRevision(formData.revisiones)')
		| Agregar Revisión
		span.glyphicon.glyphicon-plus
.form-group.row
	.col-xs-6.col-xs-offset-3
		a.btn.btn-block(ui-sref='form.nomeAndClass')
			| Siguiente Sección 
			span.glyphicon.glyphicon-circle-arrow-right

src/public/form/recordMeta.html

<div class="form-group">
  <h3 translate="">simplePliCTerm.name.Language</h3>
  <hr/>
  <input type="text" name="language" data-ng-model="formData.language"/><br/>
  <h3 translate="">simplePliCTerm.name.Version</h3>
  <hr/>
  <input type="text" name="version" data-ng-model="formData.version.preferredFlag"/><br/>
  <h3 translate="">simplePliCTerm.name.Revision</h3>
  <hr/>
  <div data-ng-repeat="rev in formData.revisiones">
    <div class="form-group">
      <h4 translate="">simplePliCTerm.name.associatedParty</h4>
      <input type="text" data-ng-model="rev.associatedParty"/><br/>
      <h4 translate="">simplePliCTerm.name.pubDate</h4>
      <input type="text" data-ng-model="rev.pubDate"/><br/>
      <h4 translate="">simplePliCTerm.name.created</h4>
      <input type="text" data-ng-model="rev.created"/>
      <button type="button" data-ng-show="$last" data-ng-click="removeRevision()" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-minus"></span></button>
    </div>
  </div>
  <button type="button" data-ng-click="addRevision(formData.revisiones)" class="btn btn-primary btn-sm">Agregar Revisión<span class="glyphicon glyphicon-plus"></span></button>
</div>
<div class="form-group row">
  <div class="col-xs-6 col-xs-offset-3"><a ui-sref="form.nomeAndClass" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
</div>
