src/public/form/uses.html

<div class="form-group">
  <div ng-include="'./form/includes/uses.html'"></div>
  <div ng-include="'./form/includes/managementAndConservation.html'"></div>
</div>
<div class="col-xs-6 col-xs-offset-3">
  <ul class="pager">
    <li><a ui-sref="form.demogra" class="btn btn-block"><span class="glyphicon glyphicon-circle-arrow-left"></span>	Sección Anterior</a></li>
    <li><a ui-sref="form.associatedParty" class="btn btn-block">Siguiente Sección   <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
    <li>
      <button type="button" data-ng-click="saveFile()" class="btn btn-success btn-sm">
         
         Guardar Ficha <span class="glyphicon glyphicon-floppy-disk"></span>
      </button>
    </li>
  </ul>
</div>

src/app/views/main/form/uses.jade
.form-group
	div(ng-include="'./form/includes/uses.html'")
	div(ng-include="'./form/includes/managementAndConservation.html'")
.col-xs-6.col-xs-offset-3
	ul.pager
		li
			a.btn.btn-block(ui-sref='form.demogra')
				span.glyphicon.glyphicon-circle-arrow-left
				|	Sección Anterior
		li
			a.btn.btn-block(ui-sref='form.associatedParty')
				| Siguiente Sección   
				span.glyphicon.glyphicon-circle-arrow-right
		li
			button.btn.btn-success.btn-sm(type='button', data-ng-click="saveFile()") 
				|  Guardar Ficha 
				span.glyphicon.glyphicon-floppy-disk
