src/public/access.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/bower_components/ng-table/dist/ng-table.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!--include ../includes/header-->
      <div class="contenedor">
        <div class="jumbotron">
          <h1 style="color:rgb(255, 255, 255);">EDITOR DE FICHAS</h1>
          <div class="text-center"><a href="/login">
              <button type="button" class="btn btn-success btn-lg">Entrar <span class="glyphicon glyphicon-log-in"></span></button></a></div>
        </div>
      </div>
      <!--include ../includes/footer-->
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="/bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="/bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <script src="/bower_components/oboe/dist/oboe-browser.min.js"></script>
    <script src="/bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="/bower_components/async/dist/async.js"></script>
    <script src="/javascripts/home.js"></script>
  </body>
</html>

src/app/views/main/access.jade
extends ../../layouts/layout_min

block content
	div.contenedor
		div.jumbotron
			h1(style="color:rgb(255, 255, 255);") EDITOR DE FICHAS
			div.text-center
				a(href="/login")
					button.btn.btn-success.btn-lg(type="button")
						| Entrar 
						span.glyphicon.glyphicon-log-in
