src/app/views/main/home.jade
extends ../../layouts/layout_min

block content
	div(data-ng-app="homeApp" data-ng-controller="homeController as home")
		// views will be injected here
		.container
			.row
				#form-container
					.page-header.text-center
						h1 EDITOR DE FICHAS
					div.row
						div.col-md-3
							a(href="/new")
								button.btn.btn-success(type="button")
									| CREAR UNA NUEVA FICHA	
						div.col-md-9
							form(data-ng-submit="search()")
								div.input-group
									input.form-control(type="search" name="q" x-webkit-speech data-ng-model="searchT" placeholder="Buscar las fichas del creador..." required)
									span.input-group-btn
										button.btn.btn-default(type="submit")
											i.glyphicon.glyphicon-search
						
					div.divider
					div.row
						div.panel.panel-primary.filterable
							div.panel-heading
								h3.panel-title Fichas
								button.btn.btn-default.btn-xs.btn-filter.pull-right
									span.glyphicon.glyphicon-filter Filtro
								

							table.table(data-ng-table="tableParams")
								thead
									tr.filters
										th
											input.form-control(type="text" placeholder="Id" disabled)
										th
											input.form-control(type="text" placeholder="Taxon" disabled)
										th
											input.form-control(type="text" placeholder="Creador" disabled)
								tbody
									tr(data-ng-repeat="field in $data track by field._id")
										td 
											a(href="/edit?id={{field._id}}")
												| {{field._id}}
										td
											{{field.taxonRecordName.scientificName.simple}}
										td
											.selected-item(data-ng-repeat='associatedParty in field.associatedParty')
												| {{associatedParty.firstName}}-{{associatedParty.lastName}}
										
				
					

src/public/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/bower_components/ng-table/dist/ng-table.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!--include ../includes/header-->
      <div data-ng-app="homeApp" data-ng-controller="homeController as home">
        <!-- views will be injected here-->
        <div class="container">
          <div class="row">
            <div id="form-container">
              <div class="page-header text-center">
                <h1>EDITOR DE FICHAS</h1>
              </div>
              <div class="row">
                <div class="col-md-3"><a href="/new">
                    <button type="button" class="btn btn-success">CREAR UNA NUEVA FICHA	</button></a></div>
                <div class="col-md-9">
                  <form data-ng-submit="search()">
                    <div class="input-group">
                      <input type="search" name="q" x-webkit-speech data-ng-model="searchT" placeholder="Buscar las fichas del creador..." required class="form-control"><span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row">
                <div class="panel panel-primary filterable">
                  <div class="panel-heading">
                    <h3 class="panel-title">Fichas</h3>
                    <button class="btn btn-default btn-xs btn-filter pull-right"><span class="glyphicon glyphicon-filter">Filtro</span></button>
                  </div>
                  <table data-ng-table="tableParams" class="table">
                    <thead>
                      <tr class="filters">
                        <th>
                          <input type="text" placeholder="Id" disabled class="form-control">
                        </th>
                        <th>
                          <input type="text" placeholder="Taxon" disabled class="form-control">
                        </th>
                        <th>
                          <input type="text" placeholder="Creador" disabled class="form-control">
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-ng-repeat="field in $data track by field._id">
                        <td> <a href="/edit?id={{field._id}}">{{field._id}}</a></td>
                        <td>{{field.taxonRecordName.scientificName.simple}}</td>
                        <td>
                          <div data-ng-repeat="associatedParty in field.associatedParty" class="selected-item">{{associatedParty.firstName}}-{{associatedParty.lastName}}</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--include ../includes/footer-->
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="/bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="/bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <script src="/bower_components/oboe/dist/oboe-browser.min.js"></script>
    <script src="/bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="/javascripts/home.js"></script>
  </body>
</html>
